<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DashboardHomeActivity</property>
      <property
         name="x">521.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashboardHomeActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">231.0918</property>
      <property
         name="page">/DashboardHomeActivity.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">IncomeHomeActivity</property>
      <property
         name="x">280.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IncomeHomeActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">460.89648</property>
      <property
         name="page">/IncomeHomeActivity.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">ExpencesHomeAcivity</property>
      <property
         name="x">508.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExpencesHomeAcivity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">571.59766</property>
      <property
         name="page">/ExpencesHomeAcivity.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">ManagmentHomeActivity</property>
      <property
         name="x">772.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManagmentHomeActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">468.89648</property>
      <property
         name="page">/ManagmentHomeActivity.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="x">516.0</property>
      <property
         name="y">400.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule24"
      to="View2">
      <property
         name="fromOutcome">toDashboard</property>
      <property
         name="sdm:polyPoints">T50,516.0,357.94824,521.0,284.7412,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule24"
      to="View21">
      <property
         name="fromOutcome">toIncomeH</property>
      <property
         name="sdm:polyPoints">L50,480.0,400.44824,321.0,460.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule24"
      to="View23">
      <property
         name="fromOutcome">toManagmentH</property>
      <property
         name="sdm:polyPoints">R50,552.0,400.44824,731.0,468.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule24"
      to="View22">
      <property
         name="fromOutcome">toExpencesH</property>
      <property
         name="sdm:polyPoints">B50,516.0,442.94824,508.0,517.2471,T50</property>
   </ControlFlowCase>
</SDM>
