<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TasksActivity</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">504.0</property>
      <property
         name="y">144.04004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TasksActivity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/TasksActivity.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EmployeesActivity</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">306.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeesActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">381.59766</property>
      <property
         name="page">/EmployeesActivity.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">CompanyiesActivity</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">705.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CompanyiesActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">377.59766</property>
      <property
         name="page">/CompanyiesActivity.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="x">485.0</property>
      <property
         name="y">326.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">toTasks</property>
      <property
         name="sdm:polyPoints">T50,485.0,283.94824,504.0,197.68945,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">toEmp</property>
      <property
         name="sdm:polyPoints">L50,449.0,326.44824,347.0,381.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">toCompanies</property>
      <property
         name="sdm:polyPoints">R50,521.0,326.44824,664.0,377.24707,L50</property>
   </ControlFlowCase>
</SDM>
