<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.11.57"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="2DayProjectDB"/>
    <Attr Name="_appModuleNames0" Value="model.BCs.AMs.AppModule_AM"/>
  </DesignTime>
  <Containee
    Name="ALs"
    PackageName="model.BCs.ALs"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="AMs"
    PackageName="model.BCs.AMs"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="EOs"
    PackageName="model.BCs.EOs"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VLs"
    PackageName="model.BCs.VLs"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VOs"
    PackageName="model.BCs.VOs"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
