<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.11.57" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/DashboardHomeActivity.jsf" usageId="view_DashboardHomeActivityPageDef"/>
    <page path="/TestPage.jsf" usageId="view_TestPagePageDef1"/>
    <page path="/TasksActivity.jsff" usageId="view_TasksActivityPageDef"/>
    <page path="/ManagmentHomeActivity.jsf" usageId="view_ManagmentHomeActivityPageDef"/>
    <page path="/CRUDTemplate.jsf" usageId="view_CRUDTemplatePageDef"/>
    <page path="/EmployeesActivity.jsff" usageId="view_EmployeesActivityPageDef"/>
    <page path="/CompanyiesActivity.jsff" usageId="view_CompanyiesActivityPageDef"/>
    <page path="/IncomeActivity.jsff" usageId="view_IncomeActivityPageDef"/>
    <page path="/IncomeHomeActivity.jsf" usageId="view_IncomeHomeActivityPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_DashboardHomeActivityPageDef" path="view.pageDefs.DashboardHomeActivityPageDef"/>
    <page id="view_TestPagePageDef1" path="view.pageDefs.TestPagePageDef1"/>
    <page id="view_TasksActivityPageDef" path="view.pageDefs.TasksActivityPageDef"/>
    <page id="view_ManagmentHomeActivityPageDef" path="view.pageDefs.ManagmentHomeActivityPageDef"/>
    <page id="view_CRUDTemplatePageDef" path="view.pageDefs.CRUDTemplatePageDef"/>
    <page id="view_EmployeesActivityPageDef" path="view.pageDefs.EmployeesActivityPageDef"/>
    <page id="view_CompanyiesActivityPageDef" path="view.pageDefs.CompanyiesActivityPageDef"/>
    <page id="view_IncomeActivityPageDef" path="view.pageDefs.IncomeActivityPageDef"/>
    <page id="view_IncomeHomeActivityPageDef" path="view.pageDefs.IncomeHomeActivityPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModule_AMDataControl" Package="model.BCs.AMs"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModule_AMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
