<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="DashboardHomeActivity.jsf" id="d1"
                 binding="#{backingBeanScope.backing_DashboardHomeActivity.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_DashboardHomeActivity.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_DashboardHomeActivity.f1}">
            <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1"
                             binding="#{backingBeanScope.backing_DashboardHomeActivity.pt1}">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav">
                <af:button text="Home" id="b1" binding="#{backingBeanScope.backing_DashboardHomeActivity.b1}"
                               selected="true" iconPosition="leading" styleClass="AFAppNavbarButton "
                               hoverIcon="#{resource['images:home_ovr.png']}"
                               depressedIcon="#{resource['images:home_dwn.png']}"
                               disabledIcon="#{resource['images:home_dis.png']}" action="toDashboard"
                               icon="#{resource['images:home_ena.png']}"/>
                    <af:button text="Income" id="b2" binding="#{backingBeanScope.backing_DashboardHomeActivity.b2}"
                               iconPosition="leading" styleClass="AFAppNavbarButton "
                               icon="#{resource['images:salesmanagement_lg_ena1.png']}"
                               hoverIcon="#{resource['images:salesmanagement_lg_ovr.png']}"
                               disabledIcon="#{resource['images:salesmanagement_lg_dis.png']}" action="toIncomeH"/>
                    <af:button text="Expances" id="b3" binding="#{backingBeanScope.backing_DashboardHomeActivity.b3}"
                                iconPosition="leading" styleClass="AFAppNavbarButton "
                               icon="#{resource['images:salesmanagement_lg_ena1.png']}"
                               hoverIcon="#{resource['images:salesmanagement_lg_ovr.png']}"
                               disabledIcon="#{resource['images:salesmanagement_lg_dis.png']}" action="toExpencesH"/>
                    <af:button text="Managment" id="b4" binding="#{backingBeanScope.backing_DashboardHomeActivity.b4}"
                                iconPosition="leading" styleClass="AFAppNavbarButton "
                               icon="#{resource['images:manageproject_ena.png']}"
                               hoverIcon="#{resource['images:manageproject_ovr.png']}"
                               depressedIcon="#{resource['images:manageproject_dwn.png']}"
                               disabledIcon="#{resource['images:manageproject_dis.png']}" action="toManagmentH"/>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_DashboardHomeActivity.pgl1}">
                        <af:gridRow marginTop="5px" height="auto" id="gr1"
                                    binding="#{backingBeanScope.backing_DashboardHomeActivity.gr1}">
                            <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="gc1"
                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.gc1}"
                                         halign="stretch" valign="stretch" inlineStyle="text-align:center;">
                                <af:panelBox text="Change Title" id="pb1"
                                             binding="#{backingBeanScope.backing_DashboardHomeActivity.pb1}"
                                             inlineStyle="text-align:center;" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <!--font-size:medium; text-align:center;-->
                                    <af:listView value="#{bindings.Cash1.collectionModel}" var="item"
                                                 emptyText="#{bindings.Cash1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                 fetchSize="#{bindings.Cash1.rangeSize}" id="lv1"
                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.lv1}">
                                        <af:listItem id="li1"
                                                     binding="#{backingBeanScope.backing_DashboardHomeActivity.li1}">
                                            <af:panelGridLayout id="pgl2"
                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.pgl2}">
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6"
                                                            binding="#{backingBeanScope.backing_DashboardHomeActivity.gr6}">
                                                    <af:gridCell marginStart="5px" width="10%" id="gc10"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc10}">
                                                        <af:outputFormatted value="#{item.bindings.StartDate.inputValue}"
                                                                            id="of1"
                                                                            binding="#{backingBeanScope.backing_DashboardHomeActivity.of1}"
                                                                            inlineStyle="line-height:inherit;">
                                                            <af:convertDateTime pattern="#{bindings.Cash1.hints.StartDate.format}"/>
                                                        </af:outputFormatted>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="17%" id="gc11"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc11}">
                                                        <dvt:statusMeterGauge orientation="circular"
                                                                              inlineStyle="width:100px;height:100px"
                                                                              id="statusMeterGauge1" maximum="20000"
                                                                              value="#{bindings.CurrentCash.inputValue}"
                                                                              minimum="0"
                                                                              binding="#{backingBeanScope.backing_DashboardHomeActivity.statusMeterGauge1}">
                                                            <dvt:gaugeMetricLabel rendered="true" id="gml1"
                                                                                  binding="#{backingBeanScope.backing_DashboardHomeActivity.gml1}"/>
                                                            <dvt:gaugeThreshold color="#00ff00" maximum="0" id="thr1"
                                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.thr1}"/>
                                                            <dvt:gaugeThreshold color="#d62800" maximum="15000"
                                                                                id="thr2"
                                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.thr2}"/>
                                                            <dvt:gaugeThreshold color="#d62800" id="thr3"
                                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.thr3}"/>
                                                        </dvt:statusMeterGauge>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="10%" id="gc12"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc12}">
                                                        <af:outputFormatted value="#{item.bindings.LastTransactionDate.inputValue}"
                                                                            id="of3"
                                                                            binding="#{backingBeanScope.backing_DashboardHomeActivity.of3}">
                                                            <af:convertDateTime pattern="#{bindings.Cash1.hints.LastTransactionDate.format}"/>
                                                        </af:outputFormatted>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="17%" id="gc13"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc13}">
                                                        <dvt:statusMeterGauge orientation="circular"
                                                                              inlineStyle="width:100px;height:100px"
                                                                              id="statusMeterGauge2" maximum="20000"
                                                                              value="#{bindings.UpdatedCash.inputValue}"
                                                                              minimum="0"
                                                                              binding="#{backingBeanScope.backing_DashboardHomeActivity.statusMeterGauge2}">
                                                            <dvt:gaugeMetricLabel rendered="true" id="gml2"
                                                                                  binding="#{backingBeanScope.backing_DashboardHomeActivity.gml2}"/>
                                                            <dvt:gaugeThreshold color="#ff0000" maximum="0" id="thr4"
                                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.thr4}"/>
                                                            <dvt:gaugeThreshold color="#00ff00"
                                                                                maximum="#{bindings.CurrentCash1.inputValue}"
                                                                                id="thr5"
                                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.thr5}"/>
                                                            <dvt:gaugeThreshold color="#00ff00" id="thr6"
                                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.thr6}"/>
                                                        </dvt:statusMeterGauge>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="24%" id="gc14"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc14}">
                                                        <dvt:statusMeterGauge plotArea="on" id="statusMeterGauge3"
                                                                              maximum="#{bindings.UpdatedCash1.inputValue}"
                                                                              value="#{bindings.OfficeCash.inputValue}"
                                                                              minimum="0"
                                                                              binding="#{backingBeanScope.backing_DashboardHomeActivity.statusMeterGauge3}"
                                                                              inlineStyle="width:200px; height:75px; text-align:center; margin: 0 auto;">
                                                            <dvt:gaugeMetricLabel rendered="true" id="gml3"
                                                                                  binding="#{backingBeanScope.backing_DashboardHomeActivity.gml3}"/>
                                                            <dvt:gaugeThreshold color="#00d66b" maximum="0" id="thr7"
                                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.thr7}"/>
                                                            <dvt:gaugeThreshold color="#00d66b" id="thr8"
                                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.thr8}"/>
                                                        </dvt:statusMeterGauge>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="24%" marginEnd="5px"
                                                                 id="gc15"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc15}">
                                                        <dvt:statusMeterGauge plotArea="on" id="statusMeterGauge4"
                                                                              maximum="#{bindings.UpdatedCash12.inputValue}"
                                                                              value="#{bindings.CompanyCash.inputValue}"
                                                                              minimum="0"
                                                                              binding="#{backingBeanScope.backing_DashboardHomeActivity.statusMeterGauge4}"
                                                                              inlineStyle="width:200px; height:75px; text-align:center; margin: 0 auto;">
                                                            <dvt:gaugeMetricLabel rendered="true" id="gml4"
                                                                                  binding="#{backingBeanScope.backing_DashboardHomeActivity.gml4}"/>
                                                            <dvt:gaugeThreshold color="#b5b5b5" maximum="0" id="thr9"
                                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.thr9}"/>
                                                            <dvt:gaugeThreshold color="#b5b5b5" id="thr10"
                                                                                binding="#{backingBeanScope.backing_DashboardHomeActivity.thr10}"/>
                                                        </dvt:statusMeterGauge>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr7"
                                                            binding="#{backingBeanScope.backing_DashboardHomeActivity.gr7}">
                                                    <af:gridCell id="gc16"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc16}"/>
                                                    <af:gridCell id="gc17"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc17}"/>
                                                    <af:gridCell id="gc18"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc18}"/>
                                                    <af:gridCell id="gc19"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc19}"/>
                                                    <af:gridCell id="gc20"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc20}"/>
                                                    <af:gridCell id="gc21"
                                                                 binding="#{backingBeanScope.backing_DashboardHomeActivity.gc21}"/>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:listItem>
                                    </af:listView>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="140px" id="gr2"
                                    binding="#{backingBeanScope.backing_DashboardHomeActivity.gr2}">
                            <af:gridCell marginStart="5px" width="34%" id="gc2"
                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.gc2}"
                                         halign="stretch" valign="stretch" inlineStyle="text-align:center;">
                                <af:panelBox text="Change Title" id="pb2"
                                             binding="#{backingBeanScope.backing_DashboardHomeActivity.pb2}"
                                             inlineStyle="text-align:center;" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:outputFormatted value="#{backingBeanScope.backing_DashboardHomeActivity.totalContractNo}"
                                                        id="of2"
                                                        binding="#{backingBeanScope.backing_DashboardHomeActivity.of2}"
                                                        inlineStyle="font-size:64px; font-weight:bolder; text-align:center;"/>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc3"
                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.gc3}"
                                         halign="stretch" valign="stretch" inlineStyle="text-align:center;">
                                <af:panelBox text="Change Title" id="pb3"
                                             binding="#{backingBeanScope.backing_DashboardHomeActivity.pb3}"
                                             inlineStyle="text-align:center;" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <dvt:statusMeterGauge id="statusMeterGauge5"
                                                          binding="#{backingBeanScope.backing_DashboardHomeActivity.statusMeterGauge5}"
                                                          value="#{backingBeanScope.backing_DashboardHomeActivity.completedContractNo}"
                                                          inlineStyle="width:200px; height:75px; text-align:center; margin: 0 auto;"
                                                          minimum="0" plotArea="on"
                                                          maximum="#{backingBeanScope.backing_DashboardHomeActivity.totalContractNo}">
                                        <dvt:gaugeThreshold id="thr11" color="#d62800"
                                                            binding="#{backingBeanScope.backing_DashboardHomeActivity.thr11}"/>
                                        <dvt:gaugeMetricLabel rendered="true" id="gml5"
                                                              binding="#{backingBeanScope.backing_DashboardHomeActivity.gml5}"/>
                                    </dvt:statusMeterGauge>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc4"
                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.gc4}"
                                         halign="stretch" valign="stretch" inlineStyle="text-align:center;">
                                <af:panelBox text="Change Title" id="pb4"
                                             binding="#{backingBeanScope.backing_DashboardHomeActivity.pb4}"
                                             inlineStyle="text-align:center;" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <dvt:statusMeterGauge id="statusMeterGauge6"
                                                          binding="#{backingBeanScope.backing_DashboardHomeActivity.statusMeterGauge6}"
                                                          value="#{backingBeanScope.backing_DashboardHomeActivity.issuedContractNo}"
                                                          inlineStyle="width:200px; height:75px; text-align:center; margin: 0 auto;"
                                                          minimum="0" plotArea="on">
                                        <dvt:gaugeThreshold id="thr12" color="#d62800"
                                                            binding="#{backingBeanScope.backing_DashboardHomeActivity.thr12}"/>
                                        <dvt:gaugeMetricLabel rendered="true" id="gml6"
                                                              binding="#{backingBeanScope.backing_DashboardHomeActivity.gml6}"/>
                                    </dvt:statusMeterGauge>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="320px" id="gr3"
                                    binding="#{backingBeanScope.backing_DashboardHomeActivity.gr3}">
                            <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="gc5"
                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.gc5}"
                                         halign="stretch" valign="stretch" inlineStyle="text-align:center;">
                                <af:panelBox text="Change Title" id="pb5"
                                             binding="#{backingBeanScope.backing_DashboardHomeActivity.pb5}"
                                             inlineStyle="text-align:center;" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <dvt:barChart orientation="vertical" id="barChart1" var="row"
                                                  value="#{bindings.Contracts11.collectionModel}"
                                                  binding="#{backingBeanScope.backing_DashboardHomeActivity.barChart1}"
                                                  styleClass="AFStretchWidth" inlineStyle="height:300px;">
                                        <dvt:chartLegend rendered="false" id="cl1"
                                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.cl1}"/>
                                        <f:facet name="dataStamp">
                                            <dvt:chartDataItem id="di1"
                                                               series="#{row.ContractValue} #{row.ContractIncome} #{row.ContractExpence}"
                                                               value="#{row.SignDateString}"
                                                               group="#{bindings.Contracts11.hints.SignDateString.label}"
                                                               binding="#{backingBeanScope.backing_DashboardHomeActivity.di1}"/>
                                        </f:facet>
                                    </dvt:barChart>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="140px" id="gr4"
                                    binding="#{backingBeanScope.backing_DashboardHomeActivity.gr4}">
                            <af:gridCell marginStart="5px" width="34%" id="gc6"
                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.gc6}"
                                         halign="stretch" valign="stretch" inlineStyle="text-align:center;">
                                <af:panelBox text="Change Title" id="pb6"
                                             binding="#{backingBeanScope.backing_DashboardHomeActivity.pb6}"
                                             inlineStyle="text-align:center;" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <af:outputFormatted value="#{backingBeanScope.backing_DashboardHomeActivity.totalTasksNo}" id="of4"
                                                        binding="#{backingBeanScope.backing_DashboardHomeActivity.of4}"
                                                        inlineStyle="font-size:64px; font-weight:bolder; text-align:center;"/>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc7"
                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.gc7}"
                                         halign="stretch" valign="stretch" inlineStyle="text-align:center;">
                                <af:panelBox text="Change Title" id="pb7"
                                             binding="#{backingBeanScope.backing_DashboardHomeActivity.pb7}"
                                             inlineStyle="text-align:center;" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <dvt:statusMeterGauge id="statusMeterGauge7"
                                                          binding="#{backingBeanScope.backing_DashboardHomeActivity.statusMeterGauge7}"
                                                          value="#{backingBeanScope.backing_DashboardHomeActivity.completedTasksNo}"
                                                          inlineStyle="width:200px; height:75px; text-align:center; margin: 0 auto;"
                                                          minimum="0" plotArea="on">
                                        <dvt:gaugeThreshold id="thr13" color="#d62800"
                                                            binding="#{backingBeanScope.backing_DashboardHomeActivity.thr13}"/>
                                        <dvt:gaugeMetricLabel rendered="true" id="gml7"
                                                              binding="#{backingBeanScope.backing_DashboardHomeActivity.gml7}"/>
                                    </dvt:statusMeterGauge>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc8"
                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.gc8}"
                                         halign="stretch" valign="stretch" inlineStyle="text-align:center;">
                                <af:panelBox text="Change Title" id="pb8"
                                             binding="#{backingBeanScope.backing_DashboardHomeActivity.pb8}"
                                             inlineStyle="text-align:center;" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <!--width:200px; height:75px; text-align:center; margin: 0 auto;-->
                                    <dvt:statusMeterGauge id="statusMeterGauge8"
                                                          binding="#{backingBeanScope.backing_DashboardHomeActivity.statusMeterGauge8}"
                                                          value="#{backingBeanScope.backing_DashboardHomeActivity.issuedTasksNo}"
                                                          inlineStyle="width:200px; height:75px; text-align:center; margin: 0 auto;"
                                                          minimum="0" plotArea="on"
                                                          maximum="#{backingBeanScope.backing_DashboardHomeActivity.totalTasksNo}">
                                        <dvt:gaugeThreshold id="thr14" color="#d62800"
                                                            binding="#{backingBeanScope.backing_DashboardHomeActivity.thr14}"/>
                                        <dvt:gaugeMetricLabel rendered="true" id="gml8"
                                                              binding="#{backingBeanScope.backing_DashboardHomeActivity.gml8}"/>
                                    </dvt:statusMeterGauge>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="320px" marginBottom="5px" id="gr5"
                                    binding="#{backingBeanScope.backing_DashboardHomeActivity.gr5}">
                            <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="gc9"
                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.gc9}"
                                         halign="stretch" valign="stretch" inlineStyle="text-align:center;">
                                <af:panelBox text="Change Title" id="pb9"
                                             binding="#{backingBeanScope.backing_DashboardHomeActivity.pb9}"
                                             inlineStyle="text-align:center;" showDisclosure="false">
                                    <f:facet name="toolbar"/>
                                    <dvt:barChart orientation="vertical" id="barChart2" var="row"
                                                  value="#{bindings.Tasks11.collectionModel}"
                                                  binding="#{backingBeanScope.backing_DashboardHomeActivity.barChart2}"
                                                  styleClass="AFStretchWidth" inlineStyle="height:300px;">
                                        <dvt:chartLegend rendered="false" id="cl2"
                                                         binding="#{backingBeanScope.backing_DashboardHomeActivity.cl2}"/>
                                        <f:facet name="dataStamp">
                                            <dvt:chartDataItem id="di2" series="#{row.TaskId}"
                                                               value="#{row.taskCompleteDateInt}"
                                                               group="#{bindings.Tasks11.hints.taskCompleteDateInt.label}"
                                                               binding="#{backingBeanScope.backing_DashboardHomeActivity.di2}"/>
                                        </f:facet>
                                    </dvt:barChart>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <!--<f:facet name="start"/>
                <f:facet name="end"/>-->
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_DashboardHomeActivity-->
</f:view>