<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.BCs.AMs.AppModule_AM">
      <AppModuleConfig name="AppModule_AMLocal" jbo.project="model.Model" ApplicationName="model.BCs.AMs.AppModule_AM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.BCs.AMs.AppModule_AM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/2DayProjectDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModule_AMShared" jbo.project="model.Model" ApplicationName="model.BCs.AMs.AppModule_AM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.BCs.AMs.AppModule_AM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/2DayProjectDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
